.operations {
    background-color: $bg-dark;
    border-bottom: 1px solid $base-text-color-secondary;
    @include media-sm(){
        display: none;
    }

    &__content {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        grid-row-gap: 50px;

        @media only screen and (max-width: 1570px) {
            grid-template-columns: repeat(2, auto);
        }

        @include content-wrapper();
        padding: 100px 70px;

        @include media-lg() {
            padding: 100px 20px;
        }
    }
}

.operation {
    //margin-bottom: 20px;
    //margin-right: 50px;

    &__title {
        width: fit-content;
        white-space: nowrap;
        font-size: 32px;
        padding-bottom: 30px;
        border-bottom: 1px solid $bg-accent;
        margin-bottom: 30px;

        @include media-md(){
            font-size: 24px;
        }
    }

    &__item {
        font-size: 16px;
        text-decoration: underline;

        &:not(:last-child){
            margin-bottom: 10px;
        }
    }
}